{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The static site, served as a Worker with assets. Build first: pnpm build (with VITE_LLM_ENDPOINT set).
  "name": "batterboard",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./dist", "not_found_handling": "single-page-application" },
  "observability": { "enabled": true }
}
