{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"],
    "paths": { "@/*": ["../src/*"] }
  },
  "include": ["src", "../src/llm/patch.ts", "../src/schema/project.ts"]
}
